{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cunto",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Snake",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.bimbysmod.snake": "Snake",
      "item.bimbysmod.snake": "Snake Spawn Egg",
      "block.bimbysmod.cunto": "Cunto"
    }
  },
  "workspaceSettings": {
    "modid": "bimbysmod",
    "modName": "Bimbys mod ",
    "version": "1.0.0",
    "author": "Nathan15141",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bimbysmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}